<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.99, maximum-scale=0.99">
    <style>
        body {
            background: url("../390126_conquestus_sky-daytime.jpg");
        }
        button{
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius:5px;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        button:hover{
            background-color: #4CAF50;
            color: white;
        }
        input[type=text] {
            border: 2px solid red;
            border-radius: 4px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110401578-1"></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag(){dataLayer.push(arguments)}
        gtag("js", new Date())
        gtag("config", "UA-110401578-1")
    </script>
    <meta name="description" content="Dijkstra Visualization."/>
    <meta property="author" content="Dave P U+1F913" />
</head>
<body>
<center>
<div id="app"></div>
</center>
<script src="client.min.js"></script>
<center>
    <p>Gmail: chopperlouis@gmail.com</p>
</center>
</body>
</html>
